{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Menu Item":["Item do menu"],"Comment":["Comentar"],"Widget areas":["\u00c1reas de widget"],"Site":["Site"],"Post Type":["Tipo de Post"],"Taxonomy":["Taxonomia"],"Menu Location":["Localiza\u00e7\u00e3o de menu"],"Menu":["Menu"],"User":["Usu\u00e1rio"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["T\u00edtulo do site"],"Media":["M\u00eddia"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}