{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Select or Upload Media":["Selecione ou envie a m\u00eddia"],"Error while uploading file %s to the media library.":["Ocorreu um erro ao enviar o arquivo %s para a biblioteca de m\u00eddia."],"This file is empty.":["O arquivo est\u00e1 vazio."],"Sorry, this file type is not supported here.":["N\u00e3o h\u00e1 suporte aqui para este tipo de arquivo."],"Sorry, this file type is not permitted for security reasons.":["Este tipo de arquivo n\u00e3o \u00e9 permitido por raz\u00f5es de seguran\u00e7a."],"This file exceeds the maximum upload size for this site.":["Este arquivo excede o tamanho m\u00e1ximo de upload para este site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}