{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Seu site n\u00e3o inclui suporte para o bloco %s. Voc\u00ea pode tentar instalar o bloco, convert\u00ea-lo em um bloco de HTML personalizado ou remov\u00ea-lo completamente."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely!":["Seu site n\u00e3o oferece suporte ao bloco %s. Voc\u00ea pode tentar instalar o bloco ou remov\u00ea-lo totalmente."],"Less than 10 active installations":["Menos de 10 instala\u00e7\u00f5es ativas"],"%d+ Million active installations":["%d+ milh\u00f5es de instala\u00e7\u00f5es ativas"],"The following block has been added to your site.":["O seguinte bloco foi adicionado ao seu site.","Os seguintes blocos foram adicionados ao seu site."],"Added: %d block":["Adicionado: %d bloco","Adicionado: %d blocos"],"Reload":["Recarregar"],"Adding\u2026":["Adicionando..."],"This author has %1$d block.":["Este autor tem %1$d bloco.","Este autor tem %1$d blocos."],"Error installing block. You can reload the page and try again.":["Ocorreu um erro ao instalar o bloco. Voc\u00ea pode recarregar a p\u00e1gina e tentar novamente."],"This block is already installed. Try reloading the page.":["Este bloco j\u00e1 est\u00e1 instalado. Tente recarregar a p\u00e1gina."],"An error occurred.":["Ocorreu um erro."],"Error registering block. Try reloading the page.":["Erro ao cadastrar o bloco. Tente recarregar a p\u00e1gina."],"%s block icon":["\u00cdcone do bloco %s"],"No blocks found in your library. These blocks can be downloaded and installed:":["Nenhum bloco encontrado na sua biblioteca. Podem ser baixados e instalados os seguintes blocos:"],"No blocks found in your library. We did find %d block available for download.":["Nenhum bloco encontrado na sua biblioteca. Encontramos %d bloco dispon\u00edvel para baixar.","Nenhum bloco encontrado na sua biblioteca. Encontramos %d blocos dispon\u00edveis para baixar."],"No blocks found in your library.":["Nenhum bloco encontrado na sua biblioteca."],"Retry":["Tentar novamente"],"%d+ active installations":["%d instala\u00e7\u00f5es ativas ou mais"],"This author has %1$d block, with an average rating of %2$.1f.":["Este autor possui %1$d bloco, com uma classifica\u00e7\u00e3o m\u00e9dia de %2$.1f.","Este autor possui %1$d blocos, com uma classifica\u00e7\u00e3o m\u00e9dia de %2$.1f."],"Authored by %s":["Criado por %s"],"%d total rating":["Total de %d classifica\u00e7\u00e3o","Total de %d classifica\u00e7\u00f5es"],"%s out of 5 stars":["%s de 5 estrelas"],"Keep as HTML":["Manter como HTML"],"Add block":["Adicionar bloco"],"Install %s":["Instalar %s"],"Updated %s":["%s atualizado"],"By %s":["Por %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}