{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Manage Reusable blocks":["Gerenciar blocos reutiliz\u00e1veis"],"Untitled Reusable Block":["Bloco reutiliz\u00e1vel sem t\u00edtulo"],"Block created.":["Bloco criado."],"Add to Reusable blocks":["Adicionar aos blocos reutiliz\u00e1veis"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}