{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"block title\u0004Social Icon":["\u00cdcone de rede social"],"block title\u0004Social Icons":["\u00cdcones de redes sociais"],"Icon background color":["Cor de fundo do \u00edcone"],"Icon color":["Cor do \u00edcone"],"Huge":["Enorme"],"Normal":["Normal"],"block title\u0004Tag Cloud":["Nuvem de tags"],"Wood thrush singing in Central Park, NYC.":["Tordo cantando no Central Park, NYC."],"block title\u0004Video":["V\u00eddeo"],"Video caption text":["Legenda do v\u00eddeo"],"block title\u0004Verse":["Verso"],"Write verse\u2026":["Escrever verso..."],"Verse text":["Texto do verso"],"block title\u0004Text Columns (deprecated)":["Colunas de texto (obsoleto)"],"Column %d text":["Texto da coluna %d"],"block title\u0004Table":["Tabela"],"Table caption text":["Texto da legenda da tabela"],"Footer cell text":["Texto da c\u00e9lula do rodap\u00e9"],"Body cell text":["Texto da c\u00e9lula do corpo"],"Header cell text":["Texto da c\u00e9lula do cabe\u00e7alho"],"block title\u0004Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"Subheading text":["Texto do subt\u00edtulo"],"block title\u0004Spacer":["Espa\u00e7ador"],"block title\u0004Shortcode":["Shortcode"],"Shortcode text":["Texto do shortcode"],"block title\u0004Separator":["Separador"],"block title\u0004Group":["Grupo"],"block title\u0004Search":["Pesquisa"],"block title\u0004RSS":["RSS"],"block title\u0004Reusable Block":["Bloco reutiliz\u00e1vel"],"Block cannot be rendered inside itself.":["O bloco n\u00e3o pode ser renderizado dentro de si mesmo."],"block title\u0004Pullquote":["Cita\u00e7\u00e3o destacada"],"Pullquote citation text":["Texto da cita\u00e7\u00e3o"],"Pullquote text":["Texto da cita\u00e7\u00e3o"],"block title\u0004Preformatted":["Pr\u00e9-formatado"],"Preformatted text":["Texto pr\u00e9-formatado"],"block title\u0004Page Break":["Quebra de p\u00e1gina"],"block title\u0004More":["Leia mais"],"block title\u0004Unsupported":["N\u00e3o suportado"],"block title\u0004List":["Lista"],"List text":["Texto da lista"],"Ordered":["Ordenada"],"Unordered":["N\u00e3o ordenada"],"block title\u0004Latest Posts":["Posts mais recentes"],"block title\u0004Latest Comments":["Coment\u00e1rios mais recentes"],"block title\u0004Media & Text":["M\u00eddia e texto"],"block title\u0004Custom HTML":["HTML personalizado"],"block title\u0004File":["Arquivo"],"Download button text":["Texto do bot\u00e3o de download"],"block title\u0004Cover":["Cobertura"],"Viewport height (vh)":["Altura da visualiza\u00e7\u00e3o (vh)"],"block title\u0004Column":["Coluna"],"block title\u0004Columns":["Colunas"],"Viewport width (vw)":["Largura da visualiza\u00e7\u00e3o (vh)"],"Relative to root font size (rem)":["Tamanho relativo da fonte do elemento raiz (rem)"],"Relative to parent font size (em)":["Tamanho relativo do elemento ascendente (em)"],"Pixels (px)":["P\u00edxeis (px)"],"Percentage (%)":["Porcentagem (%)"],"block title\u0004Code":["C\u00f3digo"],"block title\u0004Categories":["Categorias"],"block title\u0004Calendar":["Calend\u00e1rio"],"block title\u0004Buttons":["Bot\u00f5es"],"Buttons shown in a column.":["Bot\u00f5es exebidos em uma coluna."],"Vertical":["Vertical"],"Buttons shown in a row.":["Bot\u00f5es exibidos em uma linha."],"Horizontal":["Horizontal"],"Change content justification":["Alterar alinhamento do conte\u00fado"],"Justify content right":["Justificar conte\u00fado a direita"],"Justify content center":["Justificar conte\u00fado ao centro"],"Justify content left":["Justificar conte\u00fado a direita"],"block title\u0004Button":["Bot\u00e3o"],"Button width":["Largura do bot\u00e3o"],"Width settings":["Configura\u00e7\u00f5es de largura"],"block title\u0004Audio":["\u00c1udio"],"Audio caption text":["Texto da legenda de \u00e1udio"],"block title\u0004Archives":["Arquivos"],"block title\u0004Gallery":["Galeria"],"Gallery caption text":["Texto da legenda da galeria"],"block title\u0004Quote":["Cita\u00e7\u00e3o"],"Quote citation text":["Texto da cita\u00e7\u00e3o"],"Quote text":["Texto da cita\u00e7\u00e3o"],"block title\u0004Heading":["T\u00edtulo"],"Heading text":["Texto do t\u00edtulo"],"block title\u0004Image":["Imagem"],"Image caption text":["Legenda da imagem"],"Add text over image":["Adicionar texto sobre a imagem"],"block title\u0004Paragraph":["Par\u00e1grafo"],"Open links in new tab":["Abrir links em uma nova aba"],"Convert to blocks":["Converter para blocos"],"Add tracks":["Adicionar faixas"],"Remove track":["Remover faixa"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Tag de idioma (en, fr, etc.)"],"Source language":["Idioma de origem"],"Title of track":["T\u00edtulo da faixa"],"Label":["R\u00f3tulo "],"Edit track":["Editar faixa"],"Text tracks":["Faixas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["As faixas podem ser subt\u00edtulo, legendas, cap\u00edtulos ou descri\u00e7\u00f5es."],"Captions":["Legendas"],"Subtitles":["Subt\u00edtulos"],"Combine blocks into a group.":["Combine blocos em um grupo."],"Use button with icon":["Usar bot\u00e3o com \u00edcone"],"Button Inside":["Bot\u00e3o interno"],"Button Outside":["Bot\u00e3o externo"],"No Button":["Sem bot\u00e3o"],"Change button position":["Mudar posi\u00e7\u00e3o do bot\u00e3o"],"Toggle search label":["Alternar r\u00f3tulos de pesquisa"],"read more":["leia mais"],"Read more link text":["Texto do link \"Leia mais\""],"Add link to featured image":["Adicionar link para imagem em destaque"],"Repeated background":["Fundo repetido"],"One column":["Uma coluna"],"100":["100"],"Find out more":["Descubra mais"],"picture":["imagem"],"by %s":["por %s"]," \u2026 ":[" \u2026 "],"Display author name":["Exibir nome do autor"],"Opacity":["Opacidade"],"Change content position":["Mudar posi\u00e7\u00e3o do conte\u00fado"],"Minimum height of cover":["Altura m\u00ednima da capa"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Esta contagem de colunas excede a quantidade recomendada e pode causar ruptura visual."],"Color Settings":["Configura\u00e7\u00f5es de cor"],"Browser default":["Navegador padr\u00e3o"],"Edit gallery image":["Alterar imagem da galeria"],"Upload external image":["Enviar imagem externa"],"Crop":["Recortar"],"Image uploaded.":["Imagem enviada."],"Rotate":["Girar"],"Zoom":["Zoom"],"Could not edit image. %s":["N\u00e3o foi poss\u00edvel alterar a imagem. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Retrato"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Paisagem"],"Aspect Ratio":["Propor\u00e7\u00e3o"],"survey":["pesquisa"],"social":["social"],"Display an icon linking to a social media profile or website.":["Exibe um \u00edcone com um link para um perfil de rede social ou site."],"Briefly describe the link to help screen reader users.":["Descreva brevemente o link para ajudar usu\u00e1rios de leitores de tela."],"Link label":["R\u00f3tulo do link"],"%s label":["R\u00f3tulo do %s"],"Social Icon":["\u00cdcone de rede social"],"block keywords\u0004links":["links"],"Display icons linking to your social media profiles or websites.":["Exibe um \u00edcone com um link para um perfil de rede social ou site."],"Select poster image":["Selecionar imagem do poster"],"Poster image":["Imagem do poster"],"poem":["poema"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Eis que temos aqui a Poesia,\na grande Poesia.\nQue n\u00e3o oferece signos\nnem linguagem espec\u00edfica, n\u00e3o respeita\nsequer os limites do idioma. Ela flui, como um rio.\ncomo o sangue nas art\u00e9rias,\nt\u00e3o espont\u00e2nea que nem se sabe como foi escrita."],"Footer label":["R\u00f3tulo do rodap\u00e9"],"Header label":["R\u00f3tulo do cabe\u00e7alho"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["XT. XANADU - FAINT DAWN - 1940 (MINIATURA)\nJanela muito pequena \u00e0 dist\u00e2ncia, iluminada.\nTudo ao redor disso \u00e9 uma tela quase totalmente preta. Agora, conforme a c\u00e2mera se move lentamente em dire\u00e7\u00e3o \u00e0 janela, que \u00e9 quase um selo postal no quadro, outras formas aparecem;"],"Image alignment":["Alinhamento da imagem"],"Display featured image":["Mostrar imagem destacada"],"Featured image settings":["Configura\u00e7\u00f5es da imagem destacada"],"Full post":["Post completo"],"Show:":["Mostrar:"],"download":["baixar"],"Media file":["Arquivo de m\u00eddia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ O \"bloco\" \u00e9 um termo abstrato\n\/\/ para descrever estas unidades de marca\u00e7\u00e3o\n\/\/ quando criado juntos, formam o\n\/\/ conte\u00fado ou layout da p\u00e1gina.\nregisterBlockType( name, settings );"],"Prompt visitors to take action with a group of button-style links.":["Solicite aos visitantes que tomem uma a\u00e7\u00e3o com um grupo de links no estilo de bot\u00e3o."],"recording":["gravando"],"podcast":["podcast"],"Link to":["Apontar para"],"Gallery settings":["Configura\u00e7\u00f5es da galeria"],"ADD MEDIA":["Adicionar m\u00eddia"],"Level %1$s. %2$s":["N\u00edvel %1$s. %2$s"],"Level %s. Empty.":["N\u00edvel %s. Vazio."],"Change heading level":["Mudar o n\u00edvel do t\u00edtulo"],"(Note: many devices and browsers do not display this text.)":["(Nota: muitos dispositivos e navegadores n\u00e3o exibem este texto.)"],"Describe the role of this image on the page.":["Descrever a fun\u00e7\u00e3o desta imagem nesta p\u00e1gina."],"Title attribute":["Atributo do t\u00edtulo"],"Embed a TikTok video.":["Incorporar um v\u00eddeo do TikTok."],"Open Media Library":["Abrir biblioteca de m\u00eddias"],"Image size":["Tamanho da imagem"],"Small":["Pequeno"],"Enter address":["Digite o endere\u00e7o"],"Pill Shape":["Forma de p\u00edlula"],"Logos Only":["Somente logo"],"Grid view":["Visualiza\u00e7\u00e3o em grade"],"List view":["Visualiza\u00e7\u00e3o em lista"],"Sorting and filtering":["Ordem e filtros"],"Post meta settings":["Configura\u00e7\u00f5es de metadados do post"],"Post content":["Conte\u00fado do post"],"Post content settings":["Configura\u00e7\u00f5es do conte\u00fado do post"],"Percentage Width":["Porcentagem da largura"],"Column settings":["Configura\u00e7\u00f5es da coluna"],"There is no poster image currently selected":["Nenhuma imagem do poster selecionada no momento"],"The current poster image url is %s":["O URL da imagem do poster \u00e9 %s"],"Play inline":["Reproduzir sem abrir em tela cheia"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Aten\u00e7\u00e3o: A reprodu\u00e7\u00e3o autom\u00e1tica de v\u00eddeos pode causar problemas de usabilidade para alguns visitantes."],"Note: Autoplaying audio may cause usability issues for some visitors.":["Aten\u00e7\u00e3o: A reprodu\u00e7\u00e3o autom\u00e1tica de arquivos de \u00e1udio pode causar problemas de usabilidade para alguns visitantes."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Tr\u00eas colunas com a do meio maior"],"Three columns; equal split":["Tr\u00eas colunas iguais"],"Two columns; two-thirds, one-third split":["Duas colunas divididas em dois ter\u00e7os e um ter\u00e7o"],"Two columns; one-third, two-thirds split":["Duas colunas divididas em um ter\u00e7o e dois ter\u00e7os"],"Two columns; equal split":["Duas colunas iguais"],"Fill":["Preencher"],"Call to Action":["Chamada para a\u00e7\u00e3o"],"Link rel":["Atributo rel do link"],"Border radius":["Bordas arredondadas"],"Welcome to the wonderful world of blocks\u2026":["Boas-vindas ao maravilhoso mundo dos blocos..."],"In quoting others, we cite ourselves.":["Citando outros, citamos n\u00f3s mesmos."],"cite":["citar"],"Reverse list numbering":["Lista numerada reversa"],"Start value":["Valor de in\u00edcio"],"Ordered list settings":["Configura\u00e7\u00f5es de lista ordenada"],"One of the hardest things to do in technology is disrupt yourself.":["Umas das coisas mais dif\u00edceis de fazer em tecnologia \u00e9 interromper a si mesmo."],"Upload a file or pick one from your media library.":["Envie um arquivo ou escolha um da sua biblioteca de m\u00eddia."],"Open in new tab":["Abrir em uma nova aba"],"Attachment page":["P\u00e1gina de anexo"],"December 6, 2018":["6 de dezembro de 2018"],"February 21, 2019":["21 de fevereiro de 2019"],"May 7, 2019":["7 de maio de 2019"],"Release Date":["Data de lan\u00e7amento"],"Jazz Musician":["M\u00fasico de Jazz"],"Footer section":["Se\u00e7\u00e3o do rodap\u00e9"],"Header section":["Se\u00e7\u00e3o do cabe\u00e7alho"],"Change column alignment":["Mudar alinhamento da coluna"],"Create Table":["Criar tabela"],"Insert a table for sharing data.":["Insira uma tabela para compartilhar dados."],"Align column right":["Alinhar coluna \u00e0 direita"],"Align column center":["Alinhar coluna ao centro"],"Align column left":["Alinhar coluna \u00e0 esquerda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulha da neve<\/strong>"],"Upload an image or video file, or pick one from your media library.":["Envie uma imagem, um arquivo de v\u00eddeo ou escolha um da sua biblioteca de m\u00eddia."],"Clear Media":["Liberar m\u00eddia"],"Mont Blanc appears\u2014still, snowy, and serene.":["O Mont Blanc aparece, ainda, nevado e calmo."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["O carri\u00e7o<br>ganha a vida<br>silenciosamente."],"Leave empty if the image is purely decorative.":["Deixe vazio se a imagem for apenas decorativa."],"Describe the purpose of the image":["Descreva o prop\u00f3sito da imagem"],"Crop image to fill entire column":["Recortar a imagem para preencher toda a coluna"],"Write gallery caption\u2026":["Escreva uma legenda para a galeria..."],"Move image forward":["Mover imagem para frente"],"Move image backward":["Mover imagem para tr\u00e1s"],"Code is Poetry":["C\u00f3digo \u00e9 poesia"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Em uma vila de La Mancha, cujo nome n\u00e3o desejo me lembrar, n\u00e3o demorou muito tempo para que um daqueles cavalheiros mantivesse uma lan\u00e7a no porta-lan\u00e7as, uma fivela velha, um hack magro e um galgo para percorrer."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Quatro."],"Three.":["Tr\u00eas."],"Two.":["Dois."],"One.":["Um."],"section":["se\u00e7\u00e3o"],"row":["linha"],"wrapper":["inv\u00f3lucro"],"container":["cont\u00eainer"],"Learn more about embeds":["Saiba mais sobre c\u00f3digos incorporados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Cole um link para o conte\u00fado que voc\u00ea deseja exibir no seu site."],"Tag Cloud settings":["Configura\u00e7\u00f5es da nuvem de tags"],"- Select -":["- Selecionar -"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Exibir posts a partir de qualquer feed RSS ou Atom"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palavras no resumo"],"Display excerpt":["Exibir resumo"],"Display date":["Exibir data"],"Display author":["Exibir autor"],"RSS settings":["Configura\u00e7\u00f5es de RSS"],"Edit RSS URL":["Editar URL do RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Digite o URL aqui..."],"find":["busca"],"Help visitors find your content.":["Ajude os visitantes a encontrar seu conte\u00fado."],"Add button text\u2026":["Adicionar texto do bot\u00e3o..."],"Button text":["Texto do bot\u00e3o"],"Optional placeholder\u2026":["Substituidores opcionais..."],"Optional placeholder text":["Texto de substitui\u00e7\u00e3o opcional"],"Add label\u2026":["Adicionar r\u00f3tulo\u2026"],"Label text":["Texto do r\u00f3tulo"],"Content before this block will be shown in the excerpt on your archives page.":["O conte\u00fado antes deste bloco ser\u00e1 mostrado no resumo na sua p\u00e1gina de arquivos."],"Hide the excerpt on the full content page":["Ocultar o resumo na p\u00e1gina completa do conte\u00fado"],"The excerpt is visible.":["O resumo est\u00e1 vis\u00edvel."],"The excerpt is hidden.":["O trecho est\u00e1 oculto."],"archive":["arquivo"],"posts":["posts"],"A calendar of your site\u2019s posts.":["Um calend\u00e1rio com os posts do seu site."],"link":["link"],"Prompt visitors to take action with a button-style link.":["Solicite que os visitantes entrem em a\u00e7\u00e3o com um link no estilo de bot\u00e3o."],"Focal point picker":["Seletor de ponto focal"],"image %1$d of %2$d in gallery":["imagem %1$d de %2$d na galeria"],"Embedded content from %s can't be previewed in the editor.":["O conte\u00fado incorporado de %s n\u00e3o pode ser pr\u00e9-visualizado no editor."],"Sorry, this content could not be embedded.":["Este conte\u00fado n\u00e3o pode ser incorporado."],"Embed Amazon Kindle content.":["Incorpore conte\u00fado do Amazon Kindle"],"ebook":["e-book"],"block style\u0004Default":["Padr\u00e3o"],"keyboard key\u0004Space":["Espa\u00e7o"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incorpore conte\u00fado do Crowdsignal (anteriormente conhecido como Polldaddy)."],"content placeholder\u0004Content\u2026":["Conte\u00fado..."],"button label\u0004Convert to link":["Converter para link"],"button label\u0004Try again":["Tentar novamente"],"This image has an empty alt attribute":["O atributo alt desta imagem est\u00e1 vazio"],"This image has an empty alt attribute; its file name is %s":["O atributo alt desta imagem est\u00e1 vazio. O nome do arquivo \u00e9 %s"],"Empty block; start writing or type forward slash to choose a block":["Bloco vazio, comece a escrever ou digite \"\/\" para escolher um bloco"],"Paragraph block":["Bloco de par\u00e1grafo"],"Start writing or type \/ to choose a block":["Comece a escrever ou digite \/ para escolher um bloco"],"Stack on mobile":["Empilhar nos dispositivos m\u00f3veis"],"movie":["filme"],"Embed a video from your media library or upload a new one.":["Incorpore um v\u00eddeo da sua galeria ou envie um novo."],"Playback controls":["Controles de reprodu\u00e7\u00e3o"],"Muted":["Mudo"],"Video settings":["Configura\u00e7\u00f5es de v\u00eddeo"],"poetry":["poesia"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Insira poesia. Use formatos de espa\u00e7amento especial. Ou cite letras de m\u00fasica."],"New Column":["Nova coluna"],"This block is deprecated. Please use the Columns block instead.":["Esse bloco est\u00e1 obsoleto. Use o bloco Colunas no lugar dele."],"Stripes":["Listras"],"Insert a table \u2014 perfect for sharing charts and data.":["Insira uma tabela. Perfeito para compartilhar gr\u00e1ficos e dados."],"Fixed width table cells":["C\u00e9lulas da tabela de largura fixa"],"Table settings":["Configura\u00e7\u00f5es da tabela"],"Edit table":["Editar tabela"],"Row count":["Quantidade de linhas"],"Column count":["Quantidade de colunas"],"Write subheading\u2026":["Escreva o subt\u00edtulo..."],"This block is deprecated. Please use the Paragraph block instead.":["Esse bloco est\u00e1 obsoleto. Use o bloco Par\u00e1grafo no lugar dele."],"Height in pixels":["Altura em p\u00edxeis"],"Spacer settings":["Configura\u00e7\u00f5es de espa\u00e7ador"],"Add white space between blocks and customize its height.":["Adicione um espa\u00e7o entre blocos e personalize sua altura."],"Write shortcode here\u2026":["Digite um shortcode aqui..."],"Insert additional custom elements with a WordPress shortcode.":["Insira elementos personalizados adicionais com um shortcode de WordPress."],"Shortcode":["Shortcode"],"Dots":["Pontos"],"Wide Line":["Linha ampla"],"divider":["divisor"],"horizontal-line":["linha horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Crie uma divis\u00e3o entre par\u00e1grafos ou se\u00e7\u00f5es com uma linha horizontal."],"block style\u0004Large":["Grande"],"blockquote":["cita\u00e7\u00e3o"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["D\u00ea \u00eanfase visual ao texto de cita\u00e7\u00e3o. \"Ao citarmos outros, n\u00f3s nos mencionamos.\" - Julio Cort\u00e1zar"],"Solid color":["Cor s\u00f3lida"],"Give special visual emphasis to a quote from your text.":["D\u00ea uma enfase visual especial a uma cita\u00e7\u00e3o do seu texto."],"Main color":["Cor principal"],"Write citation\u2026":["Escrever cita\u00e7\u00e3o..."],"Write quote\u2026":["Escreva uma cita\u00e7\u00e3o..."],"Write preformatted text\u2026":["Escreva um texto pr\u00e9-formatado..."],"Add text that respects your spacing and tabs, and also allows styling.":["Adicione um texto que respeite o espa\u00e7amento e as abas, e que tamb\u00e9m permita estiliza\u00e7\u00e3o."],"text":["texto"],"Start with the building block of all narrative.":["Comece com o bloco fundamental de toda a narrativa."],"Drop cap":["Letra capitular"],"Text settings":["Configura\u00e7\u00f5es do texto"],"Toggle to show a large initial letter.":["Alternar para mostrar uma letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"pagination":["pagina\u00e7\u00e3o"],"next page":["pr\u00f3xima p\u00e1gina"],"Separate your content into a multi-page experience.":["Separe seu conte\u00fado em uma experi\u00eancia multip\u00e1gina."],"Your site doesn\u2019t include support for this block.":["Seu site n\u00e3o oferece suporte para este bloco."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Seu site n\u00e3o oferece suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1 ou remov\u00ea-lo totalmente."],"Keep as HTML":["Manter como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Seu site n\u00e3o inclui suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1, pode convert\u00ea-lo em um bloco de HTML personalizado ou remov\u00ea-lo completamente."],"Media area":["\u00c1rea de m\u00eddia"],"Set media and words side-by-side for a richer layout.":["Coloque m\u00eddia e texto lado a lado para um visual mais rico."],"Media & Text settings":["Configura\u00e7\u00f5es de texto e m\u00eddia"],"Show media on right":["Mostrar m\u00eddia \u00e0 direita"],"Show media on left":["Mostrar m\u00eddia \u00e0 esquerda"],"Write list\u2026":["Escrever lista..."],"Indent list item":["Avan\u00e7ar item da lista"],"Outdent list item":["Recuar item da lista"],"Convert to ordered list":["Converter para lista ordenada"],"Convert to unordered list":["Converter para lista n\u00e3o ordenada"],"numbered list":["lista numerada"],"Create a bulleted or numbered list.":["Crie uma lista com marcadores ou numerada."],"recent posts":["posts recentes"],"Display a list of your most recent posts.":["Exiba uma lista das publica\u00e7\u00f5es mais recentes."],"Latest Posts":["Posts mais recentes"],"Display post date":["Exibir a data do post"],"recent comments":["coment\u00e1rios recentes"],"Display a list of your most recent comments.":["Exibe uma lista dos seus coment\u00e1rios mais recentes."],"Number of comments":["N\u00famero de coment\u00e1rios"],"Display avatar":["Exibir avatar"],"Latest comments settings":["Configura\u00e7\u00f5es dos coment\u00e1rios mais recentes"],"photo":["foto"],"Insert an image to make a visual statement.":["Insira uma imagem para fazer uma declara\u00e7\u00e3o visual."],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Image settings":["Configura\u00e7\u00f5es da imagem"],"Edit image":["Editar imagem"],"Write HTML\u2026":["Escreva HTML\u2026"],"embed":["m\u00eddia incorporada"],"Add custom HTML code and preview it as you edit.":["Adicione um c\u00f3digo HTML personalizado e visualize conforme edita."],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Apresente novas se\u00e7\u00f5es e organize os conte\u00fados para ajudar os visitantes (e mecanismos de pesquisa) a entender a estrutura do seu conte\u00fado."],"Heading %d":["T\u00edtulo %d"],"Write heading\u2026":["Escreva o t\u00edtulo\u2026"],"photos":["fotos"],"images":["imagens"],"Display multiple images in a rich gallery.":["Exiba m\u00faltiplas imagens em uma bonita galeria."],"Crop images":["Recortar imagens"],"Drag images, upload new ones or select files from your library.":["Arraste imagens, envie novas ou selecione as da sua biblioteca."],"Thumbnails are not cropped.":["Miniaturas n\u00e3o s\u00e3o cortadas."],"Thumbnails are cropped to align.":["Miniaturas s\u00e3o cortadas para alinhar."],"Show download button":["Mostrar bot\u00e3o de download"],"Download button settings":["Configura\u00e7\u00f5es do bot\u00e3o de download"],"Text link settings":["Configura\u00e7\u00f5es de link de texto"],"button label\u0004Download":["Baixar"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["Adicione um link para um arquivo baix\u00e1vel."],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escreva o nome do arquivo..."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Insira um bloco que exibe conte\u00fado carregado atrav\u00e9s de outros sites, como Twitter, Instagram ou YouTube."],"block title\u0004Embed":["M\u00eddia incorporada"],"Embedded content from %s":["Conte\u00fado incorporado de %s"],"button label\u0004Embed":["Incorporar"],"Enter URL to embed here\u2026":["Digite aqui o URL da m\u00eddia a ser incorporada\u2026"],"%s URL":["URL do %s"],"Embedding\u2026":["Incorporando..."],"Resize for smaller devices":["Ajustar tamanho para dispositivos menores"],"Media settings":["Configura\u00e7\u00f5es de m\u00eddia"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u00c9 poss\u00edvel que esse arquivo incorporado n\u00e3o preserve sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"This embed will preserve its aspect ratio when the browser is resized.":["Esse arquivo incorporado preservar\u00e1 sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"Embed a WordPress.tv video.":["Incorpore um v\u00eddeo do WordPress.tv."],"Embed a VideoPress video.":["Incorpore um v\u00eddeo do VideoPress."],"Embed a Tumblr post.":["Incorpore uma publica\u00e7\u00e3o do Tumblr."],"Embed a TED video.":["Incorpore um v\u00eddeo do TED."],"Embed Speaker Deck content.":["Incorpore conte\u00fado do Speaker Deck."],"Embed SmugMug content.":["Incorpore conte\u00fado do SmugMug."],"Embed Slideshare content.":["Incorpore conte\u00fado do Slideshare."],"Embed Scribd content.":["Incorpore conte\u00fado do Scribd."],"Embed Screencast content.":["Incorpore conte\u00fado do Screencast."],"Embed ReverbNation content.":["Incorpore conte\u00fado do ReverbNaion."],"Embed a Reddit thread.":["Incorpore uma discuss\u00e3o no Reddit."],"Embed Mixcloud content.":["Incorpore conte\u00fado do Mixcloud."],"Embed Meetup.com content.":["Incorpore conte\u00fado do Meetup.com."],"Embed Kickstarter content.":["Incorpore conte\u00fado do Kickstarter."],"Embed Issuu content.":["Incorpore conte\u00fado do Issuu."],"Embed Imgur content.":["Incorpore conte\u00fado do Imgur."],"Embed a Dailymotion video.":["Incorpore um v\u00eddeo do Dailymotion."],"Embed CollegeHumor content.":["Incorpore conte\u00fado do CollegeHumor."],"Embed Cloudup content.":["Incorpore conte\u00fado do Cloudup."],"Embed an Animoto video.":["Incorpore um v\u00eddeo do Animoto."],"Embed a Vimeo video.":["Incorpore um v\u00eddeo do Vimeo."],"Embed Flickr content.":["Incorpore conte\u00fado do Flickr."],"Embed Spotify content.":["Incorpore conte\u00fado do Spotify."],"Embed SoundCloud content.":["Incorpore conte\u00fado do SoundCloud."],"audio":["\u00e1udio"],"blog":["blog"],"post":["post"],"Embed an Instagram post.":["Incorpore um post do Instagram."],"image":["imagem"],"Embed a Facebook post.":["Incorpore uma publica\u00e7\u00e3o do Facebook."],"Embed a YouTube video.":["Incorpore um v\u00eddeo do YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incorpore um tweet."],"Write title\u2026":["Escreva o t\u00edtulo..."],"Overlay":["Sobreposi\u00e7\u00e3o"],"Fixed background":["Fundo fixo"],"Border settings":["Configura\u00e7\u00f5es de borda"],"Add an image or video with a text overlay \u2014 great for headers.":["Adicionar uma imagem ou v\u00eddeo com um texto sobreposto  \u2014 \u00f3timo para cabe\u00e7alhos."],"Cover":["Cobertura"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Adicione um bloco para exibir o conte\u00fado em colunas, ent\u00e3o adicione quantos blocos de conte\u00fado quiser."],"A single column within a columns block.":["Uma \u00fanica coluna dentro de um bloco de colunas."],"Display code snippets that respect your spacing and tabs.":["Exiba trechos de c\u00f3digo respeitando seu espa\u00e7amento e tabula\u00e7\u00e3o."],"Write code\u2026":["Escreva o c\u00f3digo\u2026"],"Use the classic WordPress editor.":["Use o editor cl\u00e1ssico do WordPress."],"block title\u0004Classic":["Cl\u00e1ssico"],"Classic":["Editor Cl\u00e1ssico"],"Display a list of all categories.":["Exibe uma lista de todas as categorias."],"Categories settings":["Configura\u00e7\u00f5es das categorias"],"Outline":["Contorno"],"block style\u0004Rounded":["Arredondado"],"Color settings":["Configura\u00e7\u00f5es de cor"],"Add text\u2026":["Adicionar texto..."],"Create and save content to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crie conte\u00fado e salve-o para ser reutilizado em outros lugares do site. Atualize o bloco e as altera\u00e7\u00f5es ser\u00e3o aplicadas em todos os locais que o conte\u00fado foi usado."],"Block has been deleted or is unavailable.":["O bloco foi exclu\u00eddo ou est\u00e1 indispon\u00edvel."],"Embed a simple audio player.":["Incorpore um reprodutor de \u00e1udio simples."],"Write caption\u2026":["Escrever legenda..."],"Audio settings":["Configura\u00e7\u00f5es de \u00e1udio"],"Display a monthly archive of your posts.":["Exiba um arquivo mensal de seus posts."],"Archives settings":["Configura\u00e7\u00f5es dos arquivos"],"Link settings":["Configura\u00e7\u00f5es do link"],"Copied!":["Copiado!"],"Replace image":["Substituir imagem"],"Convert to regular blocks":["Converter para bloco normal"],"Number of items":["N\u00famero de itens"],"Gallery":["Galeria"],"English":["Ingl\u00eas"],"Chapters":["Cap\u00edtulos"],"Contact us":["Fale conosco"],"Original":["Original"],"(Untitled)":["(Sem t\u00edtulo)"],"Read more":["Leia mais"],"Embed a WordPress post.":["Post do WordPress incorporado."],"Taxonomy":["Taxonomia"],"Color":["Cor"],"Display Settings":["Mostrar configura\u00e7\u00f5es"],"editor button\u0004Left to right":["Esquerda para a direita"],"Autoplay":["Reprodu\u00e7\u00e3o autom\u00e1tica"],"Metadata":["Metadados"],"Auto":["Auto"],"Table":["Tabela"],"File":["Arquivo"],"Text color":["Cor do  texto"],"Background color":["Cor de fundo"],"Delete column":["Excluir coluna"],"Replace":["Substituir"],"Page break":["Quebra de p\u00e1gina"],"bullet list":["lista com marcadores"],"A cloud of your most used tags.":["Uma nuvem com as tags mais usadas."],"Empty":["Vazia"],"Columns":["Colunas"],"Large":["Grande"],"Media File":["Arquivo de m\u00eddia"],"Attachment Page":["P\u00e1gina de anexo"],"Background Color":["Cor de fundo"],"Text Color":["Cor do texto"],"Remove image":["Remover a imagem"],"Remove":["Remover"],"Upload":["Enviar"],"Link":["Link"],"Preload":["Pr\u00e9-carregar"],"Square":["Quadrado"],"Display as dropdown":["Mostrar como lista suspensa"],"Descriptions":["Descri\u00e7\u00f5es"],"sound":["som"],"Loop":["Loop"],"Dimensions":["Dimens\u00f5es"],"Unlink":["Remover link"],"Indent":["Aumentar recuo"],"Outdent":["Diminuir recuo"],"ordered list":["lista ordenada"],"Code":["C\u00f3digo"],"Insert column after":["Inserir coluna depois"],"Insert column before":["Inserir coluna antes"],"Delete row":["Excluir linha"],"Insert row after":["Inserir linha depois"],"Insert row before":["Inserir linha antes"],"Show hierarchy":["Mostrar hierarquia"],"Show post counts":["Mostrar n\u00famero de posts"],"HTML":["HTML"],"Default":["Padr\u00e3o"],"Width":["Largura"],"(no title)":["(sem t\u00edtulo)"],"Select":["Selecionar"],"Close":["Fechar"],"Version":["Vers\u00e3o"],"Search":["Pesquisar"],"Size":["Tamanho"],"Add Media":["Adicionar m\u00eddia"],"Cancel":["Cancelar"],"Preview":["Visualizar"],"None":["Nenhum"],"Name":["Nome"],"Categories":["Categorias"],"Excerpt":["Resumo"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"No posts found.":["Nenhum post encontrado."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}