{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Uncategorized":["Sem categoria"],"Editor canvas":["Editar canvas"],"Block vertical alignment setting\u0004Align bottom":["Alinha \u00e0 base"],"Block vertical alignment setting\u0004Align middle":["Alinhar no meio"],"Block vertical alignment setting\u0004Align top":["Alinhar ao topo"],"Transform to variation":["Transformar varia\u00e7\u00e3o"],"More":["Mais"],"Drag":["Arrastar"],"Block Patterns":["Padr\u00f5es de blocos"],"Toggle full height":["Alternar altura total"],"Font style":["Estilo da fonte"],"Font weight":["Espessura da fonte"],"Extra Bold":["Negrito extra"],"Semi Bold":["Semi negrito"],"Extra Light":["Extra leve"],"Thin":["Fino"],"Regular":["Normal"],"Letter case":["Letra mai\u00fascula\/min\u00fascula"],"Capitalize":["Usar mai\u00fasculas"],"Lowercase":["Min\u00fasculas"],"Uppercase":["Mai\u00fasculas"],"Decoration":["Decora\u00e7\u00e3o"],"Add an anchor":["Adicionar uma \u00e2ncora"],"Appearance":["Apar\u00eancia"],"Modes":["Modos"],"Create: <mark>%s<\/mark>":["Criar: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Padr\u00e3o de bloco \"%s\" inserido."],"Filter patterns":["Padr\u00f5es de filtro"],"Remove blocks":["Remover blocos"],"Move the selected block(s) down.":["Mover os blocos selecionados para baixo."],"Move the selected block(s) up.":["Mover os blocos selecionados para cima."],"Mobile":["Dispositivo m\u00f3vel"],"Tablet":["Tablet"],"Desktop":["Computador"],"Current media URL:":["URL atual da m\u00eddia:"],"Creating":["Criando"],"An unknown error occurred during creation. Please try again.":["Ocorreu um erro desconhecido durante a cria\u00e7\u00e3o. Tente novamente."],"Image size presets":["Predefini\u00e7\u00f5es de tamanho de imagem"],"Block variations":["Varia\u00e7\u00f5es do bloco"],"Navigation item":["Item de navega\u00e7\u00e3o"],"Block navigation structure":["Estrutura de navega\u00e7\u00e3o de blocos"],"Add block at position %1$d, Level %2$d":["Adicionar um bloco na posi\u00e7\u00e3o %1$d, n\u00edvel %2$d"],"Go to block":["Ir para o bloco"],"Block %1$d of %2$d, Level %3$d":["Bloco %1$d de %2$d, n\u00edvel %3$d"],"Move to":["Mover para"],"Moved %d block to clipboard.":["Movido %d bloco para \u00e0 \u00e1rea de transfer\u00eancia.","Movidos %d blocos para \u00e0 \u00e1rea de transfer\u00eancia."],"Copied %d block to clipboard.":["Copiado %d bloco para \u00e0 \u00e1rea de transfer\u00eancia.","Copiados %d blocos para \u00e0 \u00e1rea de transfer\u00eancia."],"Moved \"%s\" to clipboard.":["Movido \"%s\" para \u00e0 \u00e1rea de transfer\u00eancia."],"Copied \"%s\" to clipboard.":["Copiado \"%s\" para \u00e0 \u00e1rea de transfer\u00eancia."],"Select parent (%s)":["Selecionador ascendente (%s)"],"Browse all":["Navegar por todos"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Navegar por todos. Isso abrir\u00e1 o painel principal do insersor na barra de ferramentas do editor."],"A tip for using the block editor":["Uma dica para usar o editor de blocos"],"Patterns":["Padr\u00f5es"],"%d block added.":["%d bloco adicionado.","%d blocos adicionados."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use a tecla Tab e as setas do teclado para escolher um novo local para o bloco. Use as setas da esquerda e direita para mover entre n\u00edveis. Uma vez escolhido, pressione Enter ou Espa\u00e7o para mover o bloco."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["No momento voc\u00ea est\u00e1 no modo de navega\u00e7\u00e3o. Navegue pelos blocos usando a tecla Tab e as teclas de seta. Use as teclas seta Esquerda e Direita para mover-se entre n\u00edveis aninhados. Para sair do modo de navega\u00e7\u00e3o e editar o bloco selecionado, pressione Enter."],"Reset search":["Redefinir pesquisa"],"Change a block's type by pressing the block icon on the toolbar.":["Altere um tipo de bloco pressionando o \u00edcone do bloco na barra de ferramentas."],"Drag files into the editor to automatically insert media blocks.":["Arraste arquivos para o editor para inserir automaticamente no bloco de m\u00eddia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Recue a indenta\u00e7\u00e3o de uma lista pressionando <kbd>Backspace<\/kbd> no in\u00edcio da linha."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Avance uma lista pressionando <kbd>espa\u00e7o<\/kbd> no in\u00edcio de uma linha."],"Open Colors Selector":["Abrir o seletor de cores"],"Change matrix alignment":["Alterar o alinhamento da matriz"],"Spacing":["Espa\u00e7amento"],"Padding":["Recuo"],"Typography":["Tipografia"],"Line height":["Altura da linha"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para \u00e0 esquerda."],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para cima"],"Block %1$s is at the end of the content and can\u2019t be moved left":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para \u00e0 esquerda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para baixo"],"Remove multiple selected blocks.":["Remover m\u00faltiplos blocos selecionados."],"Move %1$s block from position %2$d right to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o direita %2$d para a posi\u00e7\u00e3o %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o esquerda %2$d para a posi\u00e7\u00e3o %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["As ferramentas oferecem diferentes intera\u00e7\u00f5es para a sele\u00e7\u00e3o e edi\u00e7\u00e3o de blocos. Para selecionar, pressione Esc, para voltar a edi\u00e7\u00e3o, pressione Enter."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alternar entre usar o mesmo valor para todos os tamanhos de tela ou usar um valor individual para cada tamanho de tela."],"Use the same %s on all screensizes.":["Usar o mesmo %s em todos os tamanhos de tela."],"Large screens":["Telas grandes"],"Medium screens":["Telas m\u00e9dias"],"Small screens":["Telas pequenas"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla a propriedade %1$s para as viewports %2$s."],"Open Media Library":["Abrir biblioteca de m\u00eddias"],"The media file has been replaced":["O arquivo de m\u00eddia foi substitu\u00eddo"],"Currently selected":["Selecionado no momento"],"Recently updated":["Atualizado recentemente"],"Search or type url":["Pesquisar ou digitar a URL"],"Press ENTER to add this link":["Pressione ENTER para adicionar este link"],"Currently selected link settings":["Configura\u00e7\u00f5es do link selecionado no momento"],"Image size":["Tamanho da imagem"],"Gradient Presets":["Predefini\u00e7\u00f5es de gradiente"],"Select a variation to start with.":["Selecione uma varia\u00e7\u00e3o para iniciar."],"Choose variation":["Escolher varia\u00e7\u00e3o"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"directly add the only allowed block\u0004Add %s":["Adicionar %s"],"%s block added":["Bloco %s adicionado"],"Multiple selected blocks":["M\u00faltiplos blocos selecionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["No momento voc\u00ea est\u00e1 no modo de edi\u00e7\u00e3o. Para retornar ao modo de navega\u00e7\u00e3o, pressione Esc."],"Midnight":["Meia-noite"],"Electric grass":["Grama el\u00e9trica"],"Pale ocean":["Oceano p\u00e1lido"],"Luminous dusk":["Sombra luminosa"],"Blush bordeaux":["Bordeaux corado"],"Blush light purple":["Roxo claro corado"],"Cool to warm spectrum":["Legal para entusiasmar o espectro"],"Very light gray to cyan bluish gray":["Cinza muito claro a cinza azulado"],"Luminous vivid orange to vivid red":["Laranja v\u00edvido luminoso a vermelho v\u00edvido"],"Luminous vivid amber to luminous vivid orange":["\u00c2mbar v\u00edvido luminoso a laranja v\u00edvido luminoso"],"Light green cyan to vivid green cyan":["Ciano verde claro a ciano verde v\u00edvido"],"Vivid cyan blue to vivid purple":["Azul ciano v\u00edvido a roxo v\u00edvido"],"Block breadcrumb":["Breadcrumb do bloco"],"(%s: gradient %s)":["(%s: gradiente %s)"],"(%s: color %s)":["(%s: cor %s)"],"Gradient":["Gradiente"],"Solid":["S\u00f3lido"],"(Gradient: %s)":["(Gradiente: %s)"],"(Color: %s)":["(Cor: %s)"],"No Preview Available.":["Nenhuma pr\u00e9-visualiza\u00e7\u00e3o dispon\u00edvel."],"List view":["Visualiza\u00e7\u00e3o em lista"],"Move right":["Mover para a direita"],"Move left":["Mover para a esquerda"],"Border radius":["Bordas arredondadas"],"Open in new tab":["Abrir em uma nova aba"],"Separate multiple classes with spaces.":["Separe v\u00e1rias classes com espa\u00e7os."],"Learn more about anchors":["Saiba mais sobre \u00e2ncoras"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Digite uma ou duas palavras, sem espa\u00e7os, para criar um endere\u00e7o \u00fanico para este bloco, chamado \"\u00e2ncora\". Ent\u00e3o, voc\u00ea poder\u00e1 apontar diretamente para esta se\u00e7\u00e3o da sua p\u00e1gina."],"Default Style":["Estilo padr\u00e3o"],"Upload a video file, pick one from your media library, or add one with a URL.":["Envie um arquivo de v\u00eddeo, escolha um da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Envie uma imagem, escolha uma da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Envie um arquivo de \u00e1udio, escolha um da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload a media file or pick one from your media library.":["Envie um arquivo de m\u00eddia ou escolha um da sua biblioteca de m\u00eddia."],"Skip":["Pular"],"This color combination may be hard for people to read.":["Esta combina\u00e7\u00e3o de cores pode dificultar a leitura."],"Add a block":["Adicionar um bloco"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Ao escrever, pressione <kbd>\/<\/kbd> para inserir novos blocos rapidamente."],"Vivid purple":["Roxo intenso"],"Block vertical alignment setting label\u0004Change vertical alignment":["Mudar alinhamento vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"Change block type or style":["Alterar tipo ou estilo de bloco"],"block style\u0004Default":["Padr\u00e3o"],"Attempt Block Recovery":["Tentativa de restaura\u00e7\u00e3o de bloco"],"%d word":["%d palavra","%d palavras"],"To edit this block, you need permission to upload media.":["Para editar este bloco, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"(selected block)":["(bloco selecionado)"],"Block tools":["Ferramentas do bloco"],"%s block selected.":["%s bloco selecionado.","%s blocos selecionados."],"Start writing or type \/ to choose a block":["Comece a escrever ou digite \/ para escolher um bloco"],"Align text right":["Alinhar texto \u00e0 direita"],"Align text center":["Alinhar texto ao centro"],"Align text left":["Alinhar texto \u00e0 esquerda"],"Image dimensions":["Dimens\u00f5es da imagem"],"Heading settings":["Configura\u00e7\u00f5es do cabe\u00e7alho"],"Border settings":["Configura\u00e7\u00f5es de borda"],"Outline":["Contorno"],"Color settings":["Configura\u00e7\u00f5es de cor"],"Reusable blocks":["Blocos reutiliz\u00e1veis"],"Document":["Documento"],"%d block":["%d bloco","%d blocos"],"Insert a new block after the selected block(s).":["Inserir um novo bloco ap\u00f3s o(s) bloco(s) selecionado(s)."],"Insert a new block before the selected block(s).":["Inserir um novo bloco antes do(s) bloco(s) selecionado(s)."],"Remove the selected block(s).":["Remover o(s) bloco(s) selecionado(s)."],"Duplicate the selected block(s).":["Duplicar o(s) bloco(s) selecionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecionar todo o texto durante a digita\u00e7\u00e3o. Pressionar novamente para selecionar todos blocos."],"Navigate to the nearest toolbar.":["Navegar para a barra de ferramentas mais pr\u00f3xima."],"Options":["Op\u00e7\u00f5es"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["M\u00e9dio"],"font size name\u0004Small":["Pequeno"],"Cyan bluish gray":["Cinza ciano azulado"],"Vivid cyan blue":["Azul ciano v\u00edvido"],"Pale cyan blue":["Azul ciano p\u00e1lido"],"Vivid green cyan":["Verde ciano v\u00edvido"],"Light green cyan":["Verde ciano claro"],"Luminous vivid amber":["\u00c2mbar luminoso v\u00edvido"],"Luminous vivid orange":["Laranja v\u00edvido luminoso"],"Vivid red":["Vermelho v\u00edvido"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Classes CSS adicionais"],"HTML anchor":["\u00c2ncora de HTML"],"Link settings":["Configura\u00e7\u00f5es do link"],"Skip to the selected block":["Pule para o bloco selecionado"],"Paste or type URL":["Colar ou digitar URL"],"Manage all reusable blocks":["Gerenciar todos os blocos reutiliz\u00e1veis"],"Reusable":["Reutiliz\u00e1vel"],"blocks\u0004Most used":["Mais usados"],"Search for a block":["Procurar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais clara e\/ou uma cor de texto mais escura."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais escura e\/ou uma cor de texto mais clara."],"Transform to":["Transformar em"],"Change type of %d block":["Mudar tipo de %d bloco","Mudar tipo de %d blocos"],"Remove block":["Remover bloco","Remover blocos"],"Insert after":["Inserir depois"],"Insert before":["Inserir antes"],"Duplicate":["Duplicar"],"More options":["Mais op\u00e7\u00f5es"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d block from position %2$d down by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para baixo uma posi\u00e7\u00e3o","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para baixo uma posi\u00e7\u00e3o"],"Move %1$d block from position %2$d up by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para cima uma posi\u00e7\u00e3o","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para cima uma posi\u00e7\u00e3o"],"Blocks cannot be moved down as they are already at the bottom":["Os blocos n\u00e3o podem ser movidos para baixo pois eles j\u00e1 est\u00e3o na parte inferior"],"Blocks cannot be moved up as they are already at the top":["Os blocos n\u00e3o podem ser movidos para cima pois eles j\u00e1 est\u00e3o na parte superior"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para a direita"],"Move %1$s block from position %2$d up to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para direita"],"Move %1$s block from position %2$d down to position %3$d":["Mover %1$s bloco da posi\u00e7\u00e3o %2$d para baixo na posi\u00e7\u00e3o %3$d"],"Block %s is the only block, and cannot be moved":["O bloco %s \u00e9 o \u00fanico bloco e n\u00e3o pode ser movido"],"Block: %s":["Bloco: %s"],"This block contains unexpected or invalid content.":["Este bloco cont\u00e9m conte\u00fado inesperado ou inv\u00e1lido."],"imperative verb\u0004Resolve":["Resolver"],"Convert to Blocks":["Converter para blocos"],"Resolve Block":["Resolver bloco"],"Convert to Classic Block":["Converter para o bloco cl\u00e1ssico"],"This block has encountered an error and cannot be previewed.":["Este bloco encontrou um erro e n\u00e3o pode ser visualizado."],"Add block":["Adicionar bloco"],"No block selected.":["Nenhum bloco selecionado."],"After Conversion":["Depois da convers\u00e3o"],"Convert to HTML":["Converter para HTML"],"Current":["Atual"],"Change alignment":["Mudar alinhamento"],"Full width":["Largura total"],"Wide width":["Largura ampla"],"Change text alignment":["Mudar alinhamento do texto"],"Reset":["Redefinir"],"font size name\u0004Normal":["Normal"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Blocks":["Blocos"],"Link selected.":["Link selecionado."],"Paste URL or type to search":["Cole o URL ou digite para pesquisar"],"%1$s %2$s":["%1$s %2$s"],"Link CSS Class":["Classe de CSS do link"],"Replace":["Substituir"],"Align left":["Alinhar \u00e0 esquerda"],"Align center":["Alinhar ao centro"],"Align right":["Alinhar \u00e0 direita"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Not set":["N\u00e3o definido"],"Insert from URL":["Inserir a partir do URL"],"Video":["V\u00eddeos"],"Audio":["\u00c1udios"],"Large":["Grande"],"Media Library":["Biblioteca de m\u00eddia"],"Media File":["Arquivo de m\u00eddia"],"Attachment Page":["P\u00e1gina de anexo"],"Clear selection.":["Limpar sele\u00e7\u00e3o."],"Background Color":["Cor de fundo"],"Text Color":["Cor do texto"],"Upload":["Enviar"],"Styles":["Estilos"],"Link Color":["Cor do link"],"Image":["Imagem"],"Remove link":["Remover link"],"Insert link":["Inserir link"],"Link Rel":["Rel do Link"],"Align":["Alinhar"],"Copy":["Copiar"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Font family":["Tipo de fonte"],"Search results for \"%s\"":["Resultados da pesquisa por \"%s\""],"No results found.":["Nenhum resultado encontrado."],"All":["Todos"],"Default":["Padr\u00e3o"],"Height":["Altura"],"Edit link":["Editar link"],"Width":["Largura"],"Light":["Leve"],"White":["Branco"],"Black":["Preto"],"Select":["Selecionar"],"Close":["Fechar"],"Search":["Pesquisar"],"Media":["M\u00eddia"],"Full Size":["Tamanho completo"],"Medium":["M\u00e9dio"],"Thumbnail":["Miniatura"],"Cancel":["Cancelar"],"Preview":["Visualizar"],"Submit":["Enviar"],"Advanced":["Avan\u00e7ado"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}