{"translation-revision-date":"2021-04-26 17:10:08+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Reusable block imported successfully!":["Bloco reutiliz\u00e1vel importado!"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid Reusable Block JSON file":["Arquivo JSON de bloco reutiliz\u00e1vel inv\u00e1lido"],"Invalid JSON file":["Arquivo JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Arquivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}